# spring-core

./: README.md
springfamework-project2-final 2/: pom.xml
springfamework-project2-final 2/src/main/java/com/nhnacademy/edu/project/: Main.java
springfamework-project2-final 2/src/main/java/com/nhnacademy/edu/project/aspect/: Logging.java
springfamework-project2-final 2/src/main/java/com/nhnacademy/edu/project/repository/: Bill.java  FormatWaterBill.java  WaterBill.java
springfamework-project2-final 2/src/main/java/com/nhnacademy/edu/project/repository/parser/: CsvDataParser.java  DataParser.java  JsonDataParser.java
springfamework-project2-final 2/src/main/java/com/nhnacademy/edu/project/service/: DefaultUsageWaterworks.java  IDefaultUsageWaterworks.java  ReportResult.java
springfamework-project2-final 2/src/main/java/com/nhnacademy/edu/project/service/log/: LogService.java
springfamework-project2-final 2/src/main/resources/: logback.xml
springfamework-project2-final 2/src/test/java/repository/: DataParserTest.java  WaterBillTest.java
springfamework-project2-final 2/src/test/java/service/: ReportResultTest.java  UsageWaterTest.java
springfamework-project2-todo/: pom.xml
springfamework-project2-todo/src/main/java/com/nhnacademy/edu/project/: Main.java
springfamework-project2-todo/src/main/java/com/nhnacademy/edu/project/aspect/: Logging.java
springfamework-project2-todo/src/main/java/com/nhnacademy/edu/project/config/: MainConfig.java
springfamework-project2-todo/src/main/java/com/nhnacademy/edu/project/repository/: Bill.java  CsvWaterBill.java  WaterBill.java
springfamework-project2-todo/src/main/java/com/nhnacademy/edu/project/repository/parser/: CsvDataParser.java  DataParser.java  JsonDataParser.java
springfamework-project2-todo/src/main/java/com/nhnacademy/edu/project/service/: DefaultUsageWaterworks.java  IReportResult.java  ReportResult.java
springfamework-project2-todo/src/test/java/repository/: DataParserTest.java  WaterBillTest.java
springfamework-project2-todo/src/test/java/service/: UsageWaterTest.java
springframework-core-message-sender/: pom.xml
springframework-core-message-sender/src/main/java/com/nhnacademy/edu/springframework/messagesender/: AnnotationMain.java  EmailMessageSender.java  Main.java  MessageSendService.java  MessageSender.java  SmsMessageSender.java  User.java
springframework-core-message-sender/src/main/java/com/nhnacademy/edu/springframework/messagesender/annotation/: Logging.java  MessageQualifier.java  Type.java
springframework-core-message-sender/src/main/java/com/nhnacademy/edu/springframework/messagesender/config/: MainConfig.java  ServiceConfig.java
springframework-core-message-sender/src/main/java/com/nhnacademy/edu/springframework/messagesender/logging/: SenderAspect.java
springframework-core-message-sender/src/main/java/com/nhnacademy/edu/springframework/messagesender/xml/: XmlMain.java
springframework-core-message-sender/src/test/java/: MessageServiceTest.java
springframework-project1-final/: pom.xml
springframework-project1-final/src/main/java/com/nhnacademy/edu/springframework/project/: Main.java
springframework-project1-final/src/main/java/com/nhnacademy/edu/springframework/project/annotation/: Logging.java
springframework-project1-final/src/main/java/com/nhnacademy/edu/springframework/project/aop/: TimeLogging.java
springframework-project1-final/src/main/java/com/nhnacademy/edu/springframework/project/config/: JavaConfig.java  ServiceConfig.java
springframework-project1-final/src/main/java/com/nhnacademy/edu/springframework/project/repository/: CsvScores.java  CsvStudents.java  Score.java
springframework-project1-final/src/main/java/com/nhnacademy/edu/springframework/project/service/: CsvDataLoadService.java  DefaultGradeQueryService.java  DefaultStudentService.java  Student.java
springframework-project1-todo 2/: pom.xml
springframework-project1-todo 2/src/main/java/com/nhnacademy/edu/springframework/project/: Main.java
(+15 files in other folders)
